.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin: 15px 0;
  }
  
  form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-grow: 1;
  }
  
  .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn.primary {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn.secondary {
    background-color: #2196F3;
    color: white;
  }
  
  .btn.danger {
    background-color: #f44336;
    color: white;
  }
  
  .btn.warning {
    background-color: #ff9800;
    color: white;
  }
  
  .stack-display ul {
    list-style-type: none;
    padding: 0;
  }
  
  .stack-display li {
    padding: 8px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 4px;
    border-left: 4px solid #4CAF50;
  }