.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: #f0f0f0;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
}

.nav-link:hover {
  background: #ddd;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.player, .browser {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.page-view {
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 4px;
}