
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh;
  }
  
  .navbar {
    background: #2c3e50;
    padding: 15px;
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 800px; 
    justify-content: center; 
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .navbar a:hover {
    background: #34495e;
  }
  
  .screen {
    width: 90%; 
    max-width: 800px;
    margin: 20px auto; 
    padding: 20px;
    border: 1px solid #5e5b5b;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
  }
  
  
  .now-playing {
    margin: 20px 0;
    padding: 15px;
    background: #1a4571;
    border-radius: 6px;
  }
  
  button {
    padding: 8px 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #2980b9;
  }
  
  button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
  }
  
  .nav-buttons {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    justify-content: center; 
  }
  
  .page-view {
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }