.app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .libros-container {
    background: #a12d2d;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .libros-form {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .libros-form input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 8px 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .quitar-btn {
    background: #f44336;
  }
  
  .libros-list {
    margin-top: 20px;
  }
  
  .libro-card {
    background: rgb(23, 12, 12);
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .libro-card p {
    margin: 5px 0;
  }