.app {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.atm-container {
  background: #4d8ec7;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.atm-form {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.atm-form input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  background: #8c9298;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.atender-btn {
  background: #32cd32;
}

.cola-list {
  margin-top: 20px;
}

.persona-card {
  background: rgb(81, 76, 76);
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
}

.persona-card p {
  margin: 5px 0;
}

.siguiente {
  position: absolute;
  right: 15px;
  top: 15px;
  background: #ffa500;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8em;
}